<html>
  <head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      @font-face{
        font-family: "Roboto";
        src: url(roboto/Roboto-Regular.ttf);
        font-stretch: normal;
        font-style: normal;
        font-weight: normal;
      }
      #name{
        font-weight: bold;
        font-size: 1.25em;
      }
      .ul_padding{
        padding-left: 20px;
        -webkit-padding-start: 20px;
      }
      .ul_margin{
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .li_bottom_margin_and_word_break{
        word-wrap: break-word;
        margin-bottom: 3px;
      }
      .topic{
        font-size: 1em;
        color: #2980b9;
        clear: both;
      }
      .position{
        font-size: 1em;
        margin-bottom: 0.2em;
      }
      .sub_topic_seperator{
        border-top: 0.15em dotted #8c8b8b;
        width: 100%;
        clear: both;
      }
      .topic_seperator{
        margin-left: 0px;
        height: 4px;
        background-color: #2980b9;
        border: none;
        margin-top: 2px;
      }
      .company_name{
        color: #2980b9;
        /*font-size: 16px;
        margin-bottom: 7px;*/
        font-size: 0.85em;
        margin-bottom: 0.2em;
      }
      .roboto{
        font-family: "Roboto";
      }
      a{
        color: #2980b9;
      }
      .fa{
        color: #2980b9;
      }
      .fa-at{
        font-size: 0.9em;
      }
      .fa-mobile{
        font-size: 1.1em;
      }
      .fa-map-marker{
        margin-right: 0.3em;
        font-size: 1.1em;
      }
      .contact_me_content{
        font-size: 0.7em;
        float: left;
      }
      #container1{
        height: 4em;
        margin-bottom: 0.1em;
        margin-top: 0.2em;
        /*height: 70px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: 10px;*/
      }
      .left_margin_point_2em{
        margin-left: 0.2em;
      }
      .right_margin_1em{
        margin-right: 1em;
      }
      #photo img{
        border-radius: 100%;
        float: right;
        width: 5em;
        height: 5em;
      }
      .discription{
        font-size: 0.7em;
        clear: both;
      }
      .float_left{
        float: left;
      }
      .exp_time_place{
        font-size: 0.7em;
      }
      .exp_time_place div{
        width: calc(100% / 2);
        float: left;
        /*margin-right: 0.5em;*/
        /*box-sizing: border-box;*/
        /*width: calc(100% / 2);*/
      }
      .clear{
        clear: both;
      }
      .exp_time_place .fa, .edu_content .fa, .certi_content .fa{
        margin-right: 0.3em;
        font-size: 1.1em;
      }
      .edu_content, .certi_content{
        font-size: 0.7em;
        height: 1em;
      }
      .edu_content div{
        float: left;
      }
      .edu_content .score{
        width: 20%
      }
      .edu_content .date{
        width: 40%
      }
      .edu_content .location{
        width: 30%
      }
      .fa-certificate{
        margin-right: 0.25em;
      }
      .certi_by{
        font-size: 0.9em;
      }
      .certi_content div{
        float: left;
      }
      .certi_content .score{
        width: 20%;
      }
      .certi_content .date {
        width: 35%;
      }
      .certi_content .location{
        width: 32%;
      }
      .certi_content_n_logo .content{
        width: 75%;
      }
      .logo img{
        height: 2.2em;
        width: 5.4em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){
        var par = document.getElementById("photo").parentElement.parentElement
        if (par.id == "container1"){
          par.style.height = "5em";
        }
      }
    </script>
  <head>
  <body class="roboto" style="background-image: url('240_F_93239630_Ied7ydOXdKKnLCb6WlQJBmYVSrjTF7gO.jpg');">
    <div id="container1" class="left_margin_point_2em">
      <div style="width: 90%">
        <div id="name_container" class="float_left" style="width: 65%;">
          <div id='name' style="margin-bottom: 6px;">
            JIGNESH SURYAKANT SATAM
          </div>
          <div id='contact_me'>
            <div class="contact_me_content right_margin_1em" id='contact_me1'>
              <i class="fa fa-at"></i>
              <a href="mailto:jigneshsatam@gmail.com">jigneshsatam@gmail.com</a>
            </div>
            <div class="contact_me_content right_margin_1em" id='contact_me2'>
              <i class="fa fa-mobile"></i>
              <a href="tel:+919870646124">+91 9870646124</a>
            </div>
            <div class="contact_me_content" id='contact_me3'>
              <i class="fa fa-map-marker"></i>Mumbai, India
            </div>
          </div>
        </div>
      </div>
      <div style="width: 90%">
        <div id="photo" style="width: 35%; float: right;">
          <img src="IMG1.jpg" alt="Smiley face">
        </div>
      </div>
    </div>
    <div id="container2" class="left_margin_point_2em">
      <div id='container3' class="float_left" style="width: 50%;">
        <div style="width: 98%">
          <div class="topic">
            <i class="fa fa-briefcase" style="margin-right: 0.45em;"></i>EXPERIENCE
          </div>
          <div>
            <hr class="topic_seperator">
          </div>
          <div class="sub_topics">
            <div class="position">
              Full Stack Developer
            </div>
            <div class="company_name">
              IDfy
            </div>
            <div class="exp_time_place">
              <div style="">
                <i class="fa fa-calendar"></i>July 2015 - Ongoing
              </div>
              <div>
                <i class="fa fa-map-marker"></i>Mumbai, India
              </div>
            </div>
            <div class="discription">
              <ul class="ul_padding ul_margin">
                <li class="li_bottom_margin_and_word_break">gygguygyuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu gyguygyug ygygygyug yugyugyug ygyguyg ugugugu gugu gug uy gugu ggugugu gug ug yu gugyg.
                </li>
                <li class="li_bottom_margin_and_word_break">gygguygyuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu gyguygyug ygygygyug yugyugyug ygyguyg ugugugu gugu gug uy gugu ggugugu gug ug yu gugyg.
                </li>
                <li class="li_bottom_margin_and_word_break">gygguygyuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu gyguygyug ygygygyug yugyugyug ygyguyg ugugugu gugu gug uy gugu ggugugu gug ug yu gugyg.
                </li>
              </ul>
            </div>
            <hr class="sub_topic_seperator">
          </div>
          <div class="sub_topics">
            <div class="position">
              Developer
            </div>
            <div class="company_name">
              Kiprosh
            </div>
            <div class="exp_time_place">
              <div style="">
                <i class="fa fa-calendar"></i>June 2014 - July 2015
              </div>
              <div>
                <i class="fa fa-map-marker"></i>Mumbai, India
              </div>
            </div>
            <div class="discription">
              <ul class="ul_padding ul_margin">
                <li class="li_bottom_margin_and_word_break">
                  Performed analysis, design, development, deployment and support of web based software products on Ruby on Rails technology using Agile SCRUM methodology.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  US based Real Estate product and leading provider of a cloudbased PRM (People Relationship Management) service.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  Developed consumer based features and applications using Ruby on Rails, JavaScript, JQuery, HTML, CSS. Used Test Driven Development (TDD) and pair based programming. Practicing agile methodology including deployment.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  Collaborated with Product Management and User Experience experts regarding product definition, schedule, scope and projectrelated decisions.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  Implemented security feature using Cancan. This feature included implementation of various permutation and combinations of rights for different subusers of the application. Used redis to cache security roles.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  Implemented multiple filters for the app using solr, redis and jquery slider. Worked with numerous plugins like redactor.js, chosen.js, atWho, jQuery UI, FullCalendar, kalendae.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  Selected Accomplishments in the project: Received compliments and appreciation from product owner for implementing some major features including security (using Cancan), daily email notifications for user activities, csv imports, customizations for sending emails to party members, workflow modules and functionalities.
                </li>
                <li class="li_bottom_margin_and_word_break">
                  Knowledge sharing portal Contributed towards development of the project in ruby on rails. Used Test Driven Development (TDD) using RSpec as testing framework and Capybara for Behavior Driven Development(BDD) and integration testing.
                  Implemented a module for automatic saving posts as drafts. Enabling user to edit drafts and post drafts as articles on the portal.
                </li>
              </ul>
            </div>
            <hr class="sub_topic_seperator">
          </div>
        </div>
      </div>
      <div id='container4' style="float: left; width: 50%; float: right;">
        <div style="width: 100%; margin-bottom: 10px;">
          <div class="topic">
            <i class="fa fa-graduation-cap" style="margin-right: 4px;"></i>EDUCATION
          </div>
          <div>
            <hr class="topic_seperator">
          </div>
          <div class="sub_topics">
            <div class="position">
              Bachelor of Engineering in Computers
            </div>
            <div class="company_name">
              Atharva College of Engineering (University of Mumbai)
            </div>
            <div class="edu_content">
              <div class="score">
                <i class="fa fa-line-chart"></i>67.60%
              </div>
              <div class="date">
                <i class="fa fa-calendar"></i>Aug 2010 - Jun 2014
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i>Mumbai, India
              </div>
            </div>
            <hr class="sub_topic_seperator">
          </div>
          <div class="sub_topics">
            <div class="position">
              Higher Secondary Certificate (HSC)
            </div>
            <div class="company_name">
              Nirmala College of Science and Commerce (Maharashtra State Board)
            </div>
            <div class="edu_content">
              <div class="score">
                <i class="fa fa-line-chart"></i>76.67%
              </div>
              <div class="date">
                <i class="fa fa-calendar"></i>Jul 2007 - Jun 2009
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i>Mumbai, India
              </div>
            </div>
            <hr class="sub_topic_seperator">
          </div>
          <div class="sub_topics">
            <div class="position">
              Secondary School Certificate (SSC)
            </div>
            <div class="company_name">
              J.B. Khot High School (Maharashtra State Board)
            </div>
            <div class="edu_content">
              <div class="score">
                <i class="fa fa-line-chart"></i>78.30%
              </div>
              <div class="date">
                <i class="fa fa-calendar"></i>Jun 2007
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i>Mumbai, India
              </div>
            </div>
          </div>
        </div>
        <div style="width: 100%">
          <div class="topic">
            <i class="fa fa-certificate"></i>CERTIFICATIONS
          </div>
          <div>
            <hr class="topic_seperator">
          </div>
          <div class="sub_topics">
            <div class="certi_by">
              Oracle Certified Professional, JAVA SE 6 Programmer
            </div>
            <div class="certi_content_n_logo">
              <div class="content float_left">
                <div class="company_name">
                  Oracle University
                </div>
                <div class="certi_content">
                  <div class="score">
                    <i class="fa fa-line-chart"></i>98%
                  </div>
                  <div class="date">
                    <i class="fa fa-calendar"></i>October 2013
                  </div>
                  <div class="location">
                    <i class="fa fa-map-marker"></i>Mumbai, India
                  </div>
                </div>
              </div>
              <div class="logo float_left">
                <img src="img2.bmp">
              </div>
            </div>
          </div>
        </div>
    </div>

  </body>
</html>
